mix-blend-mode-ifier/index.pug
div.controls
  p#menu Blend Modes
  p#heading Mix-Blend-Mode-ifier
  a(href="https://github.com/evanmags" target="_blank")#links GitHub
div.parallax
  div.column.red
    p #F44336
  div.column.blue
    p #1E88E5
  div.column.yellow
    p #FDD835
  div.column.red
    p #F44336
  div.column.blue
    p #1E88E5
  div.column.yellow
    p #FDD835
  div.column.red
    p #F44336
  div.column.blue
    p #1E88E5
  div.column.yellow
    p #FDD835
  div.column.red
    p #F44336
  div.column.blue
    p #1E88E5
  div.column.yellow
    p #FDD835
div.modes.hide
  p.active normal
  p multiply
  p screen
  p overlay
  p darken
  p lighten
  p color-dodge
  p color-burn
  p hard-light
  p soft-light
  p difference
  p exclusion
  p hue
  p saturation
  p color
  p luminosity
  p#filter remove filter
  div.slider
    label(for='opacity') filter opacity:
    input(id='opacity' name='opacity' type="range" max="1" min="0" step=".01")

mix-blend-mode-ifier/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mix-Blend-Mode-Ifier</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="controls">
  <p id="menu">Blend Modes</p>
  <p id="heading">Mix-Blend-Mode-ifier</p><a href="https://github.com/evanmags" target="_blank" id="links">GitHub</a>
</div>
<div class="parallax">
  <div class="column red">
    <p>#F44336</p>
  </div>
  <div class="column blue">
    <p>#1E88E5</p>
  </div>
  <div class="column yellow">
    <p>#FDD835</p>
  </div>
  <div class="column red">
    <p>#F44336</p>
  </div>
  <div class="column blue">
    <p>#1E88E5</p>
  </div>
  <div class="column yellow">
    <p>#FDD835</p>
  </div>
  <div class="column red">
    <p>#F44336</p>
  </div>
  <div class="column blue">
    <p>#1E88E5</p>
  </div>
  <div class="column yellow">
    <p>#FDD835</p>
  </div>
  <div class="column red">
    <p>#F44336</p>
  </div>
  <div class="column blue">
    <p>#1E88E5</p>
  </div>
  <div class="column yellow">
    <p>#FDD835</p>
  </div>
</div>
<div class="modes hide">
  <p class="active">normal</p>
  <p>multiply</p>
  <p>screen</p>
  <p>overlay</p>
  <p>darken</p>
  <p>lighten</p>
  <p>color-dodge</p>
  <p>color-burn</p>
  <p>hard-light</p>
  <p>soft-light</p>
  <p>difference</p>
  <p>exclusion</p>
  <p>hue</p>
  <p>saturation</p>
  <p>color</p>
  <p>luminosity</p>
  <p id="filter">remove filter</p>
  <div class="slider">
    <label for="opacity">filter opacity:</label>
    <input id="opacity" name="opacity" type="range" max="1" min="0" step=".01"/>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
